# Store

./: .dockerignore  README.md  Store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker Compose/: Docker Compose.csproj  Dockerfile  Program.cs  Worker.cs
Docker Compose/Properties/: launchSettings.json
Store/: .env  Dockerfile  Program.cs  Seed.cs  Store.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  nlog.config
Store/Auth/: Authentication.cs
Store/Context/: AppDbContext.cs
Store/Controllers/: BookController.cs
Store/Controllers/Books/: BookController.cs  BooksController.cs
Store/Controllers/Users/: UserController.cs  UsersController.cs
Store/Domains/: AuthorDomainService.cs  BookDomainService.cs  UserDomainService.cs
Store/Domains/Interfaces/: IAuthorDomainService.cs  IBookDomainService.cs  IUserDomainService.cs
Store/Entities/: Author.cs  Book.cs  User.cs
Store/Examples/Books/Request/: SaveBookRequestExample .cs
Store/Examples/Books/Response/: ExampleListOfBookSearchResponse.cs  SaveBookResponseExample.cs
Store/Examples/Users/Request/: LoginModelRequestExample.cs  RegisterModelRequestExample.cs
Store/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Store/IRepository/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
Store/Interface/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
Store/Mappings/: BookProfile.cs  UserProfile.cs
Store/Middleware/: ErrorHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs
Store/Migrations/: 20230729055453_SetUp.Designer.cs  20230729055453_SetUp.cs  20230729061837_Schemas.Designer.cs  20230729061837_Schemas.cs  20230729061858_SchemasUpdate.Designer.cs  20230729061858_SchemasUpdate.cs  20230730134743_CorrectUpdatesToEntity.Designer.cs  20230730134743_CorrectUpdatesToEntity.cs  20230730170157_AddedISBNUnique.Designer.cs  20230730170157_AddedISBNUnique.cs  AppDbContextModelSnapshot.cs
Store/Models/Books/: BookModel.cs
Store/Models/Books/Request/: SaveBookRequest.cs
Store/Models/Books/Response/: AuthorSearchResponse.cs  BookSearchResponse.cs
Store/Models/Users/: UserModel.cs
Store/Models/Users/Request/: LoginModelRequest.cs  RegisterModelRequest.cs
Store/Models/Users/Response/: LoginModelResponse.cs
Store/Properties/: launchSettings.json
Store/Repository/: AuthRepository.cs  BookRepository.cs  UserRepository.cs
Store/Validators/: LoginModelRequestValidator.cs  RegisterModelRequestValidator.cs  SaveBookRequestValidator.cs
Tests/: Tests.csproj
Tests/Controllers/: BaseController.unit.cs  BooksControllerTest.unit.cs  UsersControllerTest.unit.cs
Tests/Repository/: BookRepositoryTest.unit.cs  UserRepositoryTest.unit.cs
